<!DOCTYPE html>
<html lang="en">

<head>
	<title>Semat Basic</title>
	<meta charset="utf-8" />

	<link href="bower_components/kendo-ui-core/styles/kendo.mobile.common.min.css" rel="stylesheet" />
	<link href="bower_components/cropper/dist/cropper.min.css" rel="stylesheet" />
	<!--<link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" />-->
	<link href="build/css/foundation.min.css" rel="stylesheet" />
	<link href="build/css/layout.css" rel="stylesheet" />
	<link href="build/css/styles.css" rel="stylesheet" />
	<link href="build/css/page.css" rel="stylesheet" />

	<script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/kendo-ui-core/js/kendo.ui.core.min.js"></script>
	<script src="bower_components/cropper/dist/cropper.min.js"></script>
	<script src="bower_components/dexie/dist/latest/Dexie.min.js"></script>
	<script src="bower_components/Recorderjs/recorder.js"></script>
	<script src="bower_components/getusermedia/dist/getUserMedia.min.js"></script>

	<script src="build/js/app.js"></script>
	<script src="build/js/paths.js"></script>
	<script src="build/js/db.js"></script>
	<script src="build/js/create/new-story.js"></script>
	<script src="build/js/create/progressBar.js"></script>
	<script src="build/js/create/setAuthor.js"></script>
	<script src="build/js/create/acquireImage.js"></script>
	<script src="build/js/create/cropImage.js"></script>
	<script src="build/js/create/investigateImage.js"></script>
	<script src="build/js/create/askQuestion.js"></script>
	<script src="build/js/create/provideSolution.js"></script>
	<script src="build/js/create/incorrectAnswers.js"></script>
	<script src="build/js/create/setTitle.js"></script>
	<script src="build/js/create/finishedBook.js"></script>

	<link rel="import" href="bower_components/polymer/polymer.html">
	<link rel="import" href="user_components/header-user-info.html">
	<link rel="import" href="user_components/story-create.progress.html">
	<link rel="import" href="user_components/acquire-button.html">


	<link rel="import" href="bower_components/paper-ripple/paper-ripple.html">
	<link rel="import" href="bower_components/iron-fit-behavior/iron-fit-behavior.html">
	<link rel="import" href="bower_components/iron-image/iron-image.html">


</head>

<body>
	<div data-role="view" id="view_library" data-model="app.newStory.viewModel" data-init="app.newStory.viewModel.onInit" data-init="app.newStory.viewModel.onShow">
		<button data-role="button" href='#1' step='1'>1</button>
					<button data-role="button" href='#2' step='2'>2</button>
					<button data-role="button" href='#3' step='3'>3</button>
					<button data-role="button" href='#4' step='4'>4</button>
					<button data-role="button" href='#5' step='5'>5</button>
					<button data-role="button" href='#6' step='6'>6</button>
		<button data-bind="click: save_to_server"></button>
		<ul data-role="listview" data-bind="source: books"></ul>
	</div>
	<div data-role="layout" data-id="create-layout" id="create-layout">
		<div data-role="header">
			<div>
				<user-info></user-info>
				<button class="semat-button icon-button"><a href="index.html"><img src="build/images/assets_home.svg" /></a></button>
				<nav>
					<hr />
					<button data-role="button" href='#1' step='1'>1</button>
					<button data-role="button" href='#2' step='2'>2</button>
					<button data-role="button" href='#3' step='3'>3</button>
					<button data-role="button" href='#4' step='4'>4</button>
					<button data-role="button" href='#5' step='5'>5</button>
					<button data-role="button" href='#6' step='6'>6</button>
					<button data-role="button" href='#7' step='7'>7</button>
				</nav>
			</div>
		</div>

		<div data-role="footer">
			<div>
				<button data-role="button" class="semat-button" id="proceed" data-click="app.newStory.proceed" disabled><span data-icon="j"></span>
				</button>
			</div>
		</div>
	</div>

	<div id="1" data-stretch="true" data-keypressbound="false" data-role="view" data-model="app.setTitle.viewModel" data-init="app.setTitle.viewModel.onInit" data-show="app.setTitle.viewModel.onShow" data-layout="create-layout" class="currentView">
		<div class="row">
			<div class="small-12 large-12 columns margined center">
				<input type="text" data-bind="value:title" class="nextBinding" placeholder="Story titel" />
			</div>
		</div>
	</div>

	<div data-role="view" id="2" data-model="app.acquireImage.viewModel" data-init="app.acquireImage.viewModel.onViewInit" data-show="app.acquireImage.viewModel.onViewShow" data-layout="create-layout">
		<div id="superWrap" data-bind="attr: {data-viewmode: viewmode}">
			<div>
				
			<!--	<div id="virtualCropper"></div>-->
				

				<div id="toolbar-import" class="semat-buttons">
					<ul class="capture">
						<li>
							<acquire-button data-bind="click: _capturePhoto" icon="assets_img_snap.svg" data-role="button" data-rel="modalview" href="#imageCapture" id="modalview-open-button"></acquire-button>
						</li>
						<li>
							<acquire-button data-role="button" data-rel="modalview" href="#imageCapture_from_album" icon="assets_img_gallery.svg"></acquire-button>
						</li>
						<li>
							<input type="file" id="files" name="file" data-bind="click: _loadPhotoFromDisk" />
							<acquire-button icon="assets_img_upload.svg"></acquire-button>
						</li>
					</ul>
					<div id="progress_bar">
						<div class="percent">0%</div>
					</div>
				</div>

				

				<div data-role="modalview" id="imageCapture" data-open="app.acquireImage.viewModel.camModal.onOpen" style="height:400px" data-mode="capturing">
					<button data-role="button" data-click="app.acquireImage.viewModel.camModal.cancel">X</button>
					<div id="media" class="userImage">
						<video autoplay></video>
						<acquire-button size="medium" icon="assets_cam.svg" id="shootPhoto"></acquire-button>
					</div>
				</div>

			<!--	<div class="imgHolder" style="display:none">
					<img id="originalImage" data-bind="attr: {src: originalImage} " />
				</div>
-->
				<div data-role="modalview" id="imageCapture_from_album" data-open="app.acquireImage.viewModel._getPhotoFromAlbum" style="height:600px" data-mode="capturing">
					<ul id='sampleImages' data-role="listview" data-bind="source: filmStrip, click: selectFromFilmStrip" data-template="filmStrip-template" style="width:700px; height:500px"></ul>
					<button data-role="button" data-click="app.acquireImage.viewModel.libModal.cancel">X</button>
				</div>

				<canvas style="display:none;" width="800" height="600"></canvas>
			</div>
		</div>
	</div>
	<script type="text/x-kendo-template" id="filmStrip-template">
		<img src="build/images/${data}" />
	</script>
	
	<div data-role="view" id="3" data-model="app.cropImage.viewModel" data-init="app.cropImage.viewModel.onViewInit" data-show="app.cropImage.viewModel.onViewShow" data-layout="create-layout">
		<div data-role="footer">
			<div>
				<button data-role="button" class="semat-button" id="proceed" data-click="app.cropImage.viewModel.finaliseCrop" disabled><span data-icon="j"></span>
				</button>
			</div>
		</div>
		<div id="superWrap" data-bind="attr: {data-viewmode: viewmode}">
			<div>
				
				<div id="virtualCropper" style="display:none"></div>
				<canvas style="display:none;" width="800" height="600"></canvas>

				<div class="imgHolder">
					<img id="originalImage" data-bind="attr: {src: originalImage} " />
				</div>
			</div>
		</div>
	</div>

	<div id="4" data-role="view" data-model="app.investigateImage.viewModel" data-init="app.investigateImage.viewModel.onViewInit" data-show="app.investigateImage.viewModel.onViewShow" data-layout="create-layout">

		<div id="superWrap">

			<div class="row">
				<div class="large-12 small-12 columns">
					<div id="pinWrap" class="pinWrap" data-bind="visible: pinsVisible"></div>
					<iron-image src preload fade placeholder="build/images/placeholder.jpg" style="width:100%; height:455px;" sizing="none"></iron-image>
				</div>
			</div>
			<div class="row">
				<div class="large-9 small-9 columns">
					<ul class="ico-toolbar" id="toolbar-shapes">
						<li data-icon="a"></li>
						<li data-icon="b"></li>
						<li data-icon="c"></li>
						<li data-icon="d"></li>
						<li data-icon="e"></li>
						<li data-icon="f"></li>
						<li data-icon="g"></li>
						<li data-icon="h"></li>
					</ul>
				</div>
				<div class="large-3 small-3 columns right">
					<acquire-button icon="assets_discard.svg" size="medium" data-bind="click: clearPins"></acquire-button>
					<acquire-button icon="assets_view.svg" size="medium" data-bind="click: togglePins"></acquire-button>
				</div>
			</div>
			<button data-bind="click: commitPins" class="commit">commit</button>
		</div>
	</div>

	<div data-role="view" id="5" data-model="app.askQuestion.viewModel" data-layout="create-layout" data-init="app.askQuestion.viewModel.onViewInit" data-show="app.askQuestion.viewModel.onViewShow">

		<div id="superWrap">
			<div class="row">
				<div class="large-9 small-9 columns">
					<iron-image src preload fade placeholder="build/images/placeholder.jpg" style="width:100%; height:455px;" sizing="none"></iron-image>
				</div>
				<div class="large-3 small-3 columns">
					<div class="question">
						<div class="semat-textview semat-textview-small has-input" data-bind="text: title"></div>
						<div class="semat-textview semat-textview-large has-input margined nextBinding" data-bind="text: questionText" contenteditable="true">
							skriv din opgave her
						</div>
					</div>

					<div id="record" data-bind="click: soundRecorder.toggleRecording" class="margined">
						<span class="record">
							<acquire-button data-rel="modalview" icon="assets_recordAudio.svg"></acquire-button>
						</span>
						<span class="stop">
							<img src="build/images/spinner.png" />
							<acquire-button data-rel="modalview" icon="assets_stopRecording.svg"></acquire-button>
						</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="large-9 small-9 columns">



				</div>
			</div>
		</div>
		<div style="display:none"><audio controls autoplay></audio></div>
	</div>

	<div id="6" data-role="view" data-stretch="true" data-model="app.provideSolution.viewModel" data-init="app.provideSolution.viewModel.onViewInit" data-show="app.provideSolution.viewModel.onViewShow" data-layout="create-layout">

		<div id="superWrap">
			<!--<div id="canvas-wrap">
				<div id="touchOverlay"></div>
				<div id="croppedImage">
					<img data-bind="attr: {src:croppedImage} "/>
				</div>
			</div>-->
			<audio source src="build/sounds/beep2.mp3" type="audio/mpeg" preload="auto" id="audio-error"></audio>
			<div class="row">
				<div class="large-9 small-8 columns">
					<ul class="pinWrap" id="provideSolution_pinWrap"></ul>
					<iron-image src preload fade placeholder="build/images/placeholder.jpg" style="width:100%; height:455px;" sizing="none"></iron-image>
				</div>
				<div class="large-3 small-4 columns">
					<div class="question">
						<acquire-button size="small" icon="assets_marker_triangle.svg"></acquire-button><span class="semat-textview semat-textview-small" data-bind="text: title"></span>
						<div class="semat-textview semat-textview-large margined" data-bind="text: questionText">Here comes your question</div>
					</div>
					<div id="calcThing" class="margined">
						<mark data-bind="text: correctAnswer"></mark>
						<ul data-role="listview" id="numericEntry">
							<li>&nbsp;</li>
							<li data-fn="polarity">+</li>
							<li data-fn="clear">C</li>
							<li data-fn="enter">9</li>
							<li data-fn="enter">8</li>
							<li data-fn="enter">7</li>
							<li data-fn="enter">6</li>
							<li data-fn="enter">5</li>
							<li data-fn="enter">4</li>
							<li data-fn="enter">3</li>
							<li data-fn="enter">2</li>
							<li data-fn="enter">1</li>
							<li>&nbsp;</li>
							<li data-fn="enter">.</li>
							<li data-fn="enter">0</li>
						</ul>
					</div>



				</div>
			</div>

		</div>
	</div>

	<div id="7" data-role="view" data-stretch="true" data-model="app.incorrectAnswers.viewModel" data-init="app.incorrectAnswers.viewModel.onViewInit" data-show="app.incorrectAnswers.viewModel.onViewShow" data-layout="create-layout">

		<div id="superWrap">
			<ul data-role="listview" data-bind="source: incorrectAnswers_random" id="incorrectAnswers_random"></ul>
			<!--<button data-bind="click: confirmChoices, visible: complete">CONFIRM</button>-->
		</div>
	</div>
	
	<div id="8" data-role="view" data-stretch="true" data-model="app.finishedBook.viewModel" data-init="app.finishedBook.viewModel.onViewInit" data-show="app.finishedBook.viewModel.onViewShow">
		<div data-role="header">
			<div>
				<user-info></user-info>
			</div>
		</div>

		
		<div id="superWrap">
			<div>
				<h3 class="happyMessage">Tillykke ! <br />Du har lavet en ny opgave.</h3>
				<ul class="shelves">
					<li>
						<div class="storyCover">
							<label>
								<span data-bind="text: title"></span>
								<em data-bind="text: author"></em>
							</label>
						</div>
					</li>
				</ul>
			</div>
		</div>
		
		<div data-role="footer">
			<div>
				<button href="#" data-role="button" class="semat-button icon-button"><img src="build/images/assets_home.svg" /></button>
			</div>
		</div>
	</div>





</body>

</html>
