<!DOCTYPE html>
<html lang="en">

<head>
	<title>Semat Basic</title>
	<meta charset="utf-8" />

	<link href="bower_components/kendo-ui-core/styles/kendo.mobile.common.min.css" rel="stylesheet" />
	<link href="bower_components/cropper/dist/cropper.min.css" rel="stylesheet" />
	<!--<link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" />-->
	<link href="build/css/foundation.min.css" rel="stylesheet" />
	<link href="build/css/layout.css" rel="stylesheet" />
	<link href="build/css/styles.css" rel="stylesheet" />
	<link href="build/css/page.css" rel="stylesheet" />

	<script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/kendo-ui-core/js/kendo.ui.core.min.js"></script>
	<script src="bower_components/cropper/dist/cropper.min.js"></script>
	<script src="bower_components/dexie/dist/latest/Dexie.min.js"></script>
	<script src="bower_components/Recorderjs/recorder.js"></script>
	<script src="bower_components/getusermedia/dist/getUserMedia.min.js"></script>

	<script src="build/js/paths.js"></script>

	<style>
		
		h3, h4 {
			margin: 0;
		}
		
	
		fieldset {
			border: none;
			margin: 0;
		}
		
		input {
			border: none;
			font-family: inherit;
			font-size: inherit;
			margin: 0;
			-webkit-appearance: none;
		}
		
		input:focus {
			outline: none;
		}
		
		input[type="submit"] {
			cursor: pointer;
		}
		
		.clearfix {
			*zoom: 1;
		}
		
		.clearfix:before,
		.clearfix:after {
			content: ' ';
			display: table;
		}
		
		.clearfix:after {
			clear: both;
		}
		
		.container {
			left: 50%;
			position: fixed;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
		/* ---------- LOGIN-FORM ---------- */
		
		#login-form {
			width: 365px;
		}
		
		#login-form h3 {
			background-color: #6473C8;
			border-radius: 5px 5px 0 0;
			color: #fff;
			font-size: 14px;
			padding: 20px;
		}
		
		#login-form fieldset {
			background: #fff;
			border-radius: 0 0 5px 5px;
			padding: 20px;
			position: relative;
		}
		
	
		
				
		#login-form input[type="email"],
		#login-form input[type="password"] {
			padding:0 10px;
			width: 100%;
			font-size: 16px;
			background:#E7E6E3;
			line-height:50px;
		}
		
		#login-form input[type="password"] {
			border-radius: 3px 3px 3px 3px;
		}
		
		#login-form input[type="submit"] {
			background: rgb(32, 178, 139);
			border-radius: 3px;
			color: #fff;
			width: 100%;
			height:55px;
			font-weight: bold;
			margin-top: 20px;
			padding: 12px 0;
			border-bottom:3px solid #1E9A82;
		}
		
		#login-form input[type="submit"]:hover {
			background: rgb(81, 93, 188);
		}
		
		#login-form footer {
			font-size: 12px;
			margin-top: 16px;
		}
		
		.info {
			background: #e5e5e5;
			border-radius: 50%;
			display: inline-block;
			height: 20px;
			line-height: 20px;
			margin: 0 10px 0 0;
			text-align: center;
			width: 20px;
		}
		
		h3 {text-align:right}
		h3 img {width:105px; height:auto}
	</style>

</head>

<body>
	<div class="container">

		<div id="login-form">

			<h3><img src="build/images/uniLogo.png" /></h3>

			<fieldset>

				<form action="javascript:void(0);" method="get">
					<h4 id="loginText">Brugernavn</h4>
					<input type="email" required value="Email" onBlur="if(this.value=='')this.value='Email'" onFocus="if(this.value=='Email')this.value='' ">
					<!-- JS because of IE support; better: placeholder="Email" -->
					<!--<input type="text" name="username">-->
					<h4> Adgangskode</h4>
					<input type="password" required value="Password" onBlur="if(this.value=='')this.value='Password'" onFocus="if(this.value=='Password')this.value='' ">
					<!-- JS because of IE support; better: placeholder="Password" -->

					<input type="submit" value="Log ind" id="login">

					<footer class="clearfix">
					</footer>

				</form>

			</fieldset>

		</div>
		<!-- end login-form -->

	</div>

	<script>
		$('#login').on('click', function () {
			var url = 'http://localhost/semat_sample/login.json',
				username = $("input[type=email]").val(),
				password = $("input[type=password]").val();
			
				username = 'alex077i',
				password = 'ncb52mdx';
			
			url = app.path('auth',{email: username, password: password});
			console.log (url);

			$.ajax({
				type: "POST",
				url: url,
				dataType: 'json',
				/*async: false,
				data: '{"username": "' + username + '", "password" : "' + password + '"}',*/
				success: function (data) {
					
					onLoginSuccess(data);
				}
			});
		});
		
		function onLoginSuccess(data) {
			console.log (data);
			sessionStorage.setItem('loggedIn',JSON.stringify(data));
			/*var currentUrl = window.location.href;
			console.log (currentUrl);*/
			//window.location = 'create.html';
		}
	</script>
</body>

</html>
