<!DOCTYPE html>
<html lang="en">

<head>
	<title>Semat Basic</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	
	<script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
	<script src="build/js/paths.js"></script>
	<!--<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />-->
	<link href="build/css/foundation.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="build/css/layout.css" />
	<link rel="import" href="user_components/root.html">
	<link rel="import" href="user_components/shareBar.html">
	<link rel="import" href="user_components/kidVerifier.html">
	<link rel="import" href="user_components/story.html">
	
	<link rel="import" href="bower_components/paper-button/paper-button.html">
	<link rel="import" href="bower_components/iron-pages/iron-pages.html">
	
	<link rel="import" href="user_components/header-user-info.html">
	<link rel="import" href="user_components/story-create.progress.html">
	<link rel="import" href="user_components/acquire-button.html">
	
	<link rel="import" href="bower_components/paper-ripple/paper-ripple.html">
	<link rel="import" href="bower_components/iron-fit-behavior/iron-fit-behavior.html">
	<link rel="import" href="bower_components/iron-image/iron-image.html">
	<style>
		layout-root {height:100%}
	</style>

</head>

<body class="fullbleed layout vertical">
	<layout-root>
		<!--<share-bar></share-bar>-->
			<story-story></story-story>
	</layout-root>
</body>
</html>
