<!DOCTYPE html>
<html lang="en">

<head>
	<title>Semat Basic</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	
	<script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
	<script src="build/js/paths.js"></script>
	<!--<script src="bower_components/kendo-ui-core/js/jquery.min.js"></script>
	<script src="bower_components/kendo-ui-core/js/kendo.core.min.js"></script>-->
	<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
	<link href="build/css/foundation.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="build/css/layout.css" />
	<link rel="import" href="user_components/root.html">
	<link rel="import" href="user_components/shareBar.html">
	<link rel="import" href="user_components/kidVerifier.html">
	<link rel="import" href="user_components/story.html">
	
	<link rel="import" href="bower_components/paper-button/paper-button.html">
	<link rel="import" href="bower_components/iron-pages/iron-pages.html">
	
	<link rel="import" href="user_components/header-user-info.html">
	<link rel="import" href="user_components/acquire-button.html">
	<link rel="import" href="user_components/bookshelf.html">

	<style>
		layout-root {height:100%}
	</style>

</head>

<body class="fullbleed layout vertical">
	<layout-root>
			<ul class="shelves">
				<li>
					<div class="action">
						<a href="#"><img src="build/images/story_action_create.png"></a>
					</div>
				</li>
				<li>
					<div class="action">
						<a href="#"><img src="build/images/story_action_premade.png"></a>
					</div>
				</li>
				<li class="tutor">
					<div class="action">
						<a href="#"><img src="build/images/assets_tutor.svg"></a>
					</div>
				</li>
			</ul>
			<iron-pages selected="0">
				<div>
					<shelf-bookshelf load="LoadUserStoriesByClass"></shelf-bookshelf>
				</div>
				<div>
					<shelf-bookshelf load="LoadUserStoriesByUserGuid"></shelf-bookshelf>
				</div>
			</iron-pages>
		
	</layout-root>
	
<!--	<script type="text/x-kendo-template" id="template">
		<div class="product">
			<img src="../content/web/foods/#= ProductID #.jpg" alt="#: ProductName # image" />
			<h3>#:ProductName#</h3>
			<p>#:kendo.toString(UnitPrice, "c")#</p>
		</div>
		<li>
			<div class="storyCover">
				<label>
					<span>#: title #</span>
					<em>#: author #</em>
				</label>
			</div>
		</li>
	</script>-->
	

</body>

	<script>
/*	$(function() {
		var template = kendo.template($("#template").html());

		var ds = new kendo.data.DataSource({
			transport: {
				read: {
					url: "http://localhost/semat_sample/sampleStories.json",
					dataType: "json"
				}
			},
			requestStart: function() {
				kendo.ui.progress($("#stories"), true);
			},
			requestEnd: function() {
				kendo.ui.progress($("#stories"), false);
			},
			change: function() {
				$("#stories").html(kendo.render(template, this.view()));
			}
		});

		ds.read();
	});*/
	
	
	</script>


</html>
